{
  "expo": {
    "name": "Nimly",
    "slug": "Nimly",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/expo/icon.png",
    "scheme": "nimly",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nimly.app",
      "appleTeamId": "B88RJAR9J7",
      "infoPlist": {
        "UIUserInterfaceStyle": "Dark",
        "NSPhotoLibraryUsageDescription": "Needed to upload photos to your vault.",
        "NSCameraUsageDescription": "Needed to capture secure photos for the vault.",
        "NSMicrophoneUsageDescription": "Needed for video recording within the vault.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/expo/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-notifications",
      "expo-camera",
      "expo-image-picker",
      "expo-video",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "owner": "jemv05",
    "extra": {
      "eas": {
        "projectId": "a641f4fb-5891-4c81-9427-c57bb896c1b7"
      }
    }
  }
}